# mavenpackage

./: pom.xml
e2e/maven_core/: pom.xml
e2e/maven_core/src/main/scala/: TestDemo.scala
own_assembly/: pom.xml
own_assembly/src/main/assembly/: assembly.xml
resources/: application.properties  pom.xml
resources/config/: filter_dev_application.properties  filter_pre_application.properties  filter_prod_application.properties
